# SE1

./: .gitlab-ci.yml  Neighborino.postman_collection.json  Neues Textdokument.txt  build.gradle  package-lock.json  package.json
aufgabe2/: .gitignore  settings.gradle
aufgabe2/src/main/java/se1app/: Application.java
aufgabe2/src/test/java/: AdresseTypeTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  OrderUseCaseTest.java
src/main/java/se1app/: Application.java
src/main/java/se1app/datatypes/: DateTyp.java  EmailType.java  EventStatus.java  TimeType.java
src/main/java/se1app/entities/: Customer.java  Event.java  Neighborhood.java  Order.java  User.java
src/main/java/se1app/exceptions/: InvalidAdressException.java  InvalidEmailException.java  InvalidTimeException.java
src/main/java/se1app/facade/: CustomerController.java  EventController.java  NeighborhoodController.java  UserController.java  Webserver.java
src/main/java/se1app/persistency/: DatabaseConfig.java  H2Database.java
src/main/java/se1app/repositories/: CustomerRepository.java  EventRepository.java  NeighborhoodRepository.java  UserRepository.java
src/main/java/se1app/usecases/: EventUseCase.java  OrderUseCase.java
src/main/resources/vue/: app-frame.vue  layout.html  style.css
src/main/resources/webroot/: style.css
src/test/java/: AppTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  EmailTypeTest.java  EventRepositoryTest.java  EventUseCaseTest.java  NeighborhoodRepositoryTest.java  OrderUseCaseTest.java  TimeTypeTest.java  UserRepositoryTest.java
(+19 files in other folders)
